MbogiMusic/TVCategories.json (before)
[
    {
        "title": "Animation",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/animation.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Auto",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/auto.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Business",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/business.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Classic",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/classic.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Comedy",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/comedy.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Cooking",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/cooking.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Culture",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/culture.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Documentary",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/documentary.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Education",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/education.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Entertainment",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/entertainment.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Family",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/family.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "General",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/general.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Kids",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/kids.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Legislative",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/legislative.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Lifestyle",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/lifestyle.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Movies",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/movies.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Music",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/music.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "News",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/news.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Outdoor",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/outdoor.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Relax",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/relax.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Religious",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/religious.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Science",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/science.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Series",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/series.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Shop",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/shop.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Sports",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/sports.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Travel",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/travel.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Weather",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/weather.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Undefined",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/undefined.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    }
]

MbogiMusic/TVCategories.json (after)
[
    {
        "title": "Top Picks",
        "author": "MbogiMusic",
        "feedUrl": "https://github.com/c4Entertainment/jsonServings/raw/master/MbogiMusic/TVM3U/top_picks.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Animation",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/animation.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Auto",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/auto.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Business",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/business.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Classic",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/classic.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Comedy",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/comedy.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Cooking",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/cooking.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Culture",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/culture.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Documentary",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/documentary.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Education",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/education.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Entertainment",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/entertainment.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Family",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/family.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "General",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/general.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Kids",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/kids.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Legislative",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/legislative.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Lifestyle",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/lifestyle.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Movies",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/movies.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Music",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/music.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "News",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/news.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Outdoor",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/outdoor.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Relax",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/relax.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Religious",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/religious.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Science",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/science.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Series",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/series.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Shop",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/shop.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Sports",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/sports.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Travel",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/travel.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Weather",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/weather.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    },
    {
        "title": "Undefined",
        "author": "MbogiMusic",
        "feedUrl": "https://iptv-org.github.io/iptv/categories/undefined.m3u",
        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
    }
]

MbogiMusic/TVCategories.json (diff)
@@ -1,5 +1,11 @@
 [
     {
+        "title": "Top Picks",
+        "author": "MbogiMusic",
+        "feedUrl": "https://github.com/c4Entertainment/jsonServings/raw/master/MbogiMusic/TVM3U/top_picks.m3u",
+        "imageUrl": "https://avatars.githubusercontent.com/u/55937028?s=200&v=4"
+    },
+    {
         "title": "Animation",
         "author": "MbogiMusic",
         "feedUrl": "https://iptv-org.github.io/iptv/categories/animation.m3u",
