vTuner/updates.json (before)
{
    "updates": [
        {
            "update_version": 1,
            "update_data": [
                {
                    "type": "edit",
                    "content": {
                        "code": "Kenya",
                        "title": "Kameme FM 101.1",
                        "img": "https://item.radio456.com/007452/330159/logo-13698.png",
                        "genre": "Top 40",
                        "pop": "5",
                        "url": "https://kamemefm-atunwadigital.streamguys1.com/kamemefm"
                    }
                }
            ]
        },
        {
            "update_version": 2,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "Kenya",
                        "title": "Milele FM 93.6",
                        "img": "https://item.radio456.com/007452/330159/logo-73918.png",
                        "genre": "Folk/Variety",
                        "pop": "8",
                        "url": "https://milelefm-atunwadigital.streamguys1.com/milelefm"
                    }
                }
            ]
        },
        {
            "update_version": 3,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "Kenya",
                        "title": "Capital FM 98.4",
                        "img": "https://item.radio456.com/007452/330159/logo-10680.png",
                        "genre": "Pop",
                        "pop": "19",
                        "url": "https://atunwadigital.streamguys1.com/capitalfm"
                    }
                }
            ]
        },
        {
            "update_version": 4,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2Pac",
                        "img": "https://manager.uber.radio/static/uploads/station/ed2689c5-a880-4a4f-9b59-cbee9fb7f944.jpg",
                        "genre": "Exclusively Hip Hop & RnB",
                        "pop": "1",
                        "url": "https://streaming.exclusive.radio/er/2pac/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 5,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio  Dance Party",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzdanceparty/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Bathtime Fun",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzbathtimefun/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Bedtime Stories",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzbedtimestories/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Calm",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzcalm/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Classical",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzclassical/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Kidz Bop",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzkidzbop/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Lullabys",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzlullabys/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Movie Soundtracks",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzmoviesoundtracks/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Nursery Rhymes",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidznurseryrhymes/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Pinkfong",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzpinkfong/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Pop Hits",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzpophits/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Sleep Kids",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzsleep/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Toddler Tunes",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidztoddlertunes/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Wake & Shake",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzwakeandshake/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 6,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 21 Savage",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Hip Hop & RnB",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/playpal21savage/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 7,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2020's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2020's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Chartbusters",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2010's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2010s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2000's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2000s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1990's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1990s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1980's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1980s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1970's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1970s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1960's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1960s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1950's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1950s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1940's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1940s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1930's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1930s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1920's",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1920s/icecast.audio"
                    }
                }
                ,
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "TickTock 2023",
                        "img": "https://manager.uber.radio/static/uploads/station/5d06a354-611c-42e1-a747-9bcd55fc9594.jpg",
                        "genre": "Tick Tock 2020s",
                        "pop": "1",
                        "url": "https://streaming.ticktock.radio/tt-app/2023/icecast.audio"
                    }
                }
            ]
        }
    ]
}

vTuner/updates.json (after)
{
    "updates": [
        {
            "update_version": 1,
            "update_data": [
                {
                    "type": "edit",
                    "content": {
                        "code": "Kenya",
                        "title": "Kameme FM 101.1",
                        "img": "https://item.radio456.com/007452/330159/logo-13698.png",
                        "genre": "Top 40",
                        "pop": "5",
                        "url": "https://kamemefm-atunwadigital.streamguys1.com/kamemefm"
                    }
                }
            ]
        },
        {
            "update_version": 2,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "Kenya",
                        "title": "Milele FM 93.6",
                        "img": "https://item.radio456.com/007452/330159/logo-73918.png",
                        "genre": "Folk/Variety",
                        "pop": "8",
                        "url": "https://milelefm-atunwadigital.streamguys1.com/milelefm"
                    }
                }
            ]
        },
        {
            "update_version": 3,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "Kenya",
                        "title": "Capital FM 98.4",
                        "img": "https://item.radio456.com/007452/330159/logo-10680.png",
                        "genre": "Pop",
                        "pop": "19",
                        "url": "https://atunwadigital.streamguys1.com/capitalfm"
                    }
                }
            ]
        },
        {
            "update_version": 4,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2Pac",
                        "img": "https://manager.uber.radio/static/uploads/station/ed2689c5-a880-4a4f-9b59-cbee9fb7f944.jpg",
                        "genre": "Exclusively Hip Hop & RnB",
                        "pop": "1",
                        "url": "https://streaming.exclusive.radio/er/2pac/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 5,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio  Dance Party",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzdanceparty/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Bathtime Fun",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzbathtimefun/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Bedtime Stories",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzbedtimestories/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Calm",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzcalm/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Classical",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzclassical/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Kidz Bop",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzkidzbop/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Lullabys",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzlullabys/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Movie Soundtracks",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzmoviesoundtracks/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Nursery Rhymes",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidznurseryrhymes/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Pinkfong",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzpinkfong/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Pop Hits",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzpophits/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Sleep Kids",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzsleep/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Toddler Tunes",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidztoddlertunes/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Kids Radio Wake & Shake",
                        "img": "https://you.radio/wp-content/uploads/2022/05/For-Kids-Logo-amend-300x300-1.png",
                        "genre": "For Kids",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/forkidzwakeandshake/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 6,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 21 Savage",
                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
                        "genre": "Exclusively Hip Hop & RnB",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber/playpal21savage/icecast.audio"
                    }
                }
            ]
        },
        {
            "update_version": 7,
            "update_data": [
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2020's",
                        "img": "https://manager.uber.radio/static/uploads/station/8c341975-7098-40f3-8e56-f1239e974468.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2020's",
                        "img": "https://manager.uber.radio/static/uploads/station/8c341975-7098-40f3-8e56-f1239e974468.jpg",
                        "genre": "Exclusively Chartbusters",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2010's",
                        "img": "https://manager.uber.radio/static/uploads/station/589702ca-57f8-416b-a8a2-b0b30ea7c1f0.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2010s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 2000's",
                        "img": "https://manager.uber.radio/static/uploads/station/d7e082ef-6d30-45d3-9e8c-bd2242da1ee5.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang2000s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1990's",
                        "img": "https://manager.uber.radio/static/uploads/station/5a7fcb40-3728-4709-89c9-0eac7b4e7032.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1990s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1980's",
                        "img": "https://manager.uber.radio/static/uploads/station/79314f1c-a3f3-43fd-8ed0-86fdf34f45ae.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1980s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1970's",
                        "img": "https://manager.uber.radio/static/uploads/station/a799f09d-76e0-4c96-9e57-402d57feb583.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1970s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1960's",
                        "img": "https://manager.uber.radio/static/uploads/station/ee82e405-546e-47a9-bb94-183cca65691e.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1960s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1950's",
                        "img": "https://manager.uber.radio/static/uploads/station/9798904c-ca91-43a8-8848-dcbb885d5008.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1950s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1940's",
                        "img": "https://manager.uber.radio/static/uploads/station/98675890-8c1c-4dc4-b3f0-bf6c7f9fbe1a.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1940s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1930's",
                        "img": "https://manager.uber.radio/static/uploads/station/aea4e979-2320-4556-9394-f33aa27bb4db.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1930s/icecast.audio"
                    }
                },
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "Exclusively 1920's",
                        "img": "https://manager.uber.radio/static/uploads/station/6858d7f2-b17d-4aa9-bf5a-11d0d5a5421b.jpg",
                        "genre": "Exclusively Decades",
                        "pop": "1",
                        "url": "https://drive.uber.radio/uber-app/boomerang1920s/icecast.audio"
                    }
                }
                ,
                {
                    "type": "add",
                    "content": {
                        "code": "United Arab Emirates",
                        "title": "TickTock 2023",
                        "img": "https://manager.uber.radio/static/uploads/station/5d06a354-611c-42e1-a747-9bcd55fc9594.jpg",
                        "genre": "Tick Tock 2020s",
                        "pop": "1",
                        "url": "https://streaming.ticktock.radio/tt-app/2023/icecast.audio"
                    }
                }
            ]
        }
    ]
}

vTuner/updates.json (diff)
@@ -247,7 +247,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 2020's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/8c341975-7098-40f3-8e56-f1239e974468.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
@@ -258,7 +258,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 2020's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/8c341975-7098-40f3-8e56-f1239e974468.jpg",
                         "genre": "Exclusively Chartbusters",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang2020s/icecast.audio"
@@ -269,7 +269,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 2010's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/589702ca-57f8-416b-a8a2-b0b30ea7c1f0.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang2010s/icecast.audio"
@@ -280,7 +280,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 2000's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/d7e082ef-6d30-45d3-9e8c-bd2242da1ee5.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang2000s/icecast.audio"
@@ -291,7 +291,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1990's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/5a7fcb40-3728-4709-89c9-0eac7b4e7032.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1990s/icecast.audio"
@@ -302,7 +302,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1980's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/79314f1c-a3f3-43fd-8ed0-86fdf34f45ae.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1980s/icecast.audio"
@@ -313,7 +313,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1970's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/a799f09d-76e0-4c96-9e57-402d57feb583.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1970s/icecast.audio"
@@ -324,7 +324,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1960's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/ee82e405-546e-47a9-bb94-183cca65691e.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1960s/icecast.audio"
@@ -335,7 +335,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1950's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/9798904c-ca91-43a8-8848-dcbb885d5008.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1950s/icecast.audio"
@@ -346,7 +346,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1940's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/98675890-8c1c-4dc4-b3f0-bf6c7f9fbe1a.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1940s/icecast.audio"
@@ -357,7 +357,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1930's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/aea4e979-2320-4556-9394-f33aa27bb4db.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1930s/icecast.audio"
@@ -368,7 +368,7 @@
                     "content": {
                         "code": "United Arab Emirates",
                         "title": "Exclusively 1920's",
-                        "img": "https://manager.uber.radio/static/uploads/station/0a82d987-217c-4698-bf71-bcb1159806e5.png",
+                        "img": "https://manager.uber.radio/static/uploads/station/6858d7f2-b17d-4aa9-bf5a-11d0d5a5421b.jpg",
                         "genre": "Exclusively Decades",
                         "pop": "1",
                         "url": "https://drive.uber.radio/uber-app/boomerang1920s/icecast.audio"
